plugins {
    id 'java'
}

group 'at.ouev'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.sun.mail:javax.mail:1.6.0'
    implementation 'com.google.guava:guava:23.5-jre'
}

test {
    useJUnitPlatform()
}