# oeuv-discord

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
email4j/: build.gradle
src/main/kotlin/: Config.kt  DB.kt  Main.kt
src/main/kotlin/commands/: CommandListener.kt  DrehscheibeCommands.kt  EditingInteraction.kt  OeuvBotCommand.kt  VerificationCommands.kt
src/main/kotlin/db/: BotDB.kt
src/main/kotlin/mail/: EmailEditingInteraction.kt  Forwarder.kt  GmailListener.kt  IMAPReceiver.kt
