plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'at.ouev'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //JDA
    implementation("net.dv8tion:JDA:5.0.0-beta.2") {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    //DB libs
    implementation "org.jetbrains.exposed:exposed-core:0.40.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.40.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.40.1"
    implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.3"

    //Config libs
    implementation 'com.sksamuel.hoplite:hoplite-core:1.4.16'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:1.4.16'

    //Gmail
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
}

test {
    useJUnitPlatform()
}

tasks {
    shadowJar {
        manifest {
            attributes "Main-Class": "MainKt"
        }
    }
}